<mxfile host="Electron" modified="2025-04-14T00:23:46.286Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_3JuNz9mRb52Uc4OIjki" version="24.1.0" type="device">
  <diagram name="Page-1" id="2a216829-ef6e-dabb-86c1-c78162f3ba2b">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5d5hiYp7bezxj6tLE6Kb-1" value="Online Order Processing" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="480" height="360" as="geometry" />
        </mxCell>
        <mxCell id="5d5hiYp7bezxj6tLE6Kb-2" value="Customer" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="5d5hiYp7bezxj6tLE6Kb-1">
          <mxGeometry x="20" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5d5hiYp7bezxj6tLE6Kb-5" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="5d5hiYp7bezxj6tLE6Kb-2">
          <mxGeometry x="50" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5d5hiYp7bezxj6tLE6Kb-6" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Customer Places Order&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="5d5hiYp7bezxj6tLE6Kb-2">
          <mxGeometry x="20" y="50" width="80" as="geometry" />
        </mxCell>
        <mxCell id="5d5hiYp7bezxj6tLE6Kb-3" value="Order Processing" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="5d5hiYp7bezxj6tLE6Kb-1">
          <mxGeometry x="20" y="120" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5d5hiYp7bezxj6tLE6Kb-4" value="Deilvery" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="5d5hiYp7bezxj6tLE6Kb-1">
          <mxGeometry x="20" y="240" width="460" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
